
ACCESS_TOKEN_SECRET=skgalkjkljglejio
REFRESH_TOKEN_SECRET=jkshwwqihvhsljeh
AWS_ACCESS_KEY_ID="AKIA2JRTV5HGICAAFN44"
AWS_SECRET_ACCESS_KEY="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"
S3_BUCKET="wemobileapp"